{
    "name": "umi/skeleton",
    "description": "Demo application for UMI.Framework",
    "license": "BSD-3-Clause",
    "type": "project",

    "autoload": {
        "psr-0": {
            "application\\": ""
        }
    },
    "require": {
        "umi/framework": "1.*@RC"
    }
}